global:
  scrape_interval: 1s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["node0:26660"]
      - targets: ["node1:26660"]
      - targets: ["node2:26660"]
      - targets: ["node3:26660"]
      
